.container {
    background-color: var(--gray-50);
    height: 100vh;
    @media (max-width: 768px) {
        height:unset;
    }
    div.header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 3rem;
    }
    h1 {
        color: var(--blue-500);
        text-align: center;
        font-family: 'Montserrat', sans-serif;
    }
    p {
        color: var(--gray-300);
        text-align: center;
        max-width: 30rem;
        margin-top: 1rem;
        font-family: 'Mulish', sans-serif;
    }
    div.gridContainer {
        display: grid;
        grid-template-columns: 35rem 35rem;
        grid-template-rows: 13rem 13rem;
        background-color: transparent;
        padding: 2rem 8rem;
        width: 100%;
        @media (max-width: 768px) {
            grid-template-columns: 35rem;
            grid-template-rows: 13rem 13rem 13rem 13rem;
            padding: 2rem 2rem;
        }
    }
}
